# ywh-spring-cloud

./: README.md
chapter1/: README.md  pom.xml
chapter1/eureka-hi/src/main/resources/: application.yml
chapter1/eureka-server/src/main/java/com/ywh/eurekaserver/: EurekaServerApplication.java
chapter1/eureka-server/src/main/resources/: application.yml
chapter2/: README.md  pom.xml
chapter2/eureka-hi/src/test/java/com/ywh/eurekahi/: EurekaHiApplicationTests.java
chapter2/eureka-server/src/main/resources/: application.yml
chapter2/service-feign/: pom.xml
chapter2/service-feign/src/main/java/com/ywh/feign/service/: SchedualServiceHi.java
chapter2/service-feign/src/main/resources/: application.yml
chapter2/service-feign/src/test/java/com/ywh/feign/: FeignApplicationTests.java
chapter2/service-ribbon/: pom.xml
chapter2/service-ribbon/src/main/java/com/ywh/serviceribbon/: ServiceRibbonApplication.java
chapter2/service-ribbon/src/main/java/com/ywh/serviceribbon/service/: HelloService.java
chapter3/: README.md  pom.xml
chapter3/eureka-hi/src/main/java/com/ywh/eurekahi/: EurekaHiApplication.java
chapter3/eureka-hi/src/main/resources/: application.yml
chapter3/service-feign/: pom.xml
chapter3/service-feign/src/main/java/com/ywh/feign/service/: SchedualServiceHi.java
chapter3/service-feign/src/main/java/com/ywh/feign/service/impl/: SchedualServiceHiHystric.java
chapter3/service-ribbon/: pom.xml
chapter3/service-ribbon/src/main/java/com/ywh/serviceribbon/: ServiceRibbonApplication.java
chapter3/service-ribbon/src/main/java/com/ywh/serviceribbon/controller/: HelloController.java
chapter3/service-ribbon/src/main/resources/: application.yml
chapter3/service-ribbon/src/test/java/com/ywh/serviceribbon/: ServiceRibbonApplicationTests.java
chapter4/: README.md  pom.xml
chapter4/eureka-hi/: pom.xml
chapter4/eureka-server/: pom.xml
chapter4/eureka-server/src/main/resources/: application.yml
chapter4/eureka-server/src/test/java/com/ywh/eurekaserver/: EurekaServerApplicationTests.java
chapter4/service-feign/src/main/java/com/ywh/feign/: FeignApplication.java
chapter4/service-feign/src/main/java/com/ywh/feign/controller/: HiController.java
chapter4/service-feign/src/main/resources/: application.yml
chapter4/service-ribbon/src/main/java/com/ywh/serviceribbon/service/: HelloService.java
chapter4/service-zuul/: pom.xml
chapter4/service-zuul/src/main/java/com/ywh/servicezuul/: ServiceZuulApplication.java
chapter4/service-zuul/src/main/java/com/ywh/servicezuul/filter/: MyFilter.java
chapter4/service-zuul/src/main/resources/: application.yml
chapter4/service-zuul/src/test/java/com/ywh/servicezuul/: ServiceZuulApplicationTests.java
chapter5/: README.md  pom.xml
chapter5/config-client/: pom.xml
chapter5/config-client/src/main/java/com/ywh/configclient/: ConfigClientApplication.java
chapter5/config-client/src/main/resources/: bootstrap.properties
chapter5/config-client/src/test/java/com/ywh/configclient/: ConfigClientApplicationTests.java
chapter5/config-server/: pom.xml
chapter5/config-server/src/main/java/com/ywh/configserver/: ConfigServerApplication.java
chapter5/config-server/src/main/resources/: application.properties
chapter5/config-server/src/test/java/com/ywh/configserver/: ConfigServerApplicationTests.java
chapter5/eureka-server/src/main/java/com/ywh/eurekaserver/: EurekaServerApplication.java
chapter5/eureka-server/src/main/resources/: application.yml
chapter6/: README.md  pom.xml
chapter6/eureka-hi/: pom.xml
chapter6/eureka-hi/src/main/java/com/ywh/eurekahi/: EurekaHiApplication.java
chapter6/eureka-hi/src/main/resources/: application-dev.yml  application.yml
chapter6/eureka-hi/src/test/java/com/ywh/eurekahi/: EurekaHiApplicationTests.java
chapter6/eureka-server/: pom.xml
chapter6/eureka-server/src/main/resources/: application.yml
chapter6/service-feign/: pom.xml
chapter6/service-feign/src/main/java/com/ywh/feign/service/: SchedualServiceHi.java
chapter6/service-feign/src/main/resources/: application.yml
chapter6/service-zuul/: pom.xml
chapter6/service-zuul/src/main/resources/: application.yml
document/: README.md  亿级流量高并发高可用缓存框架搭建环境.md
document/chapter1-20/: redis企业级数据备份方案以及数据恢复容灾演练.md  redis的RDB和AOF两种持久化介绍.md  redis的主从架构介绍.md  redis的主从架构介绍及实现.md  如何实现redis的持久化.md
